# Database URL, username, and password for local development.
# If running PostgreSQL locally (not in Docker), 'postgres' should be 'localhost'.
DB_URL=jdbc:postgresql://localhost:5432/identityservicedb
DB_USERNAME=postgres
DB_PASSWORD=vefam

# JWT secret key and expiration time.
# This secret should be a strong, randomly generated string and kept secure.
jwt-secret=my-super-secret-key-that-is-very-long-and-secure
jwt-expiration-ms=86400000

# Email service credentials.
# These are sensitive and should be kept secure.
SPRING_MAIL_USERNAME=gullnnurr@gmail.com
SPRING_MAIL_PASSWORD=slnidpxwteiwfruo