
DB_URL=jdbc:postgresql://localhost:5432/identityservicedb
DB_USERNAME=postgres
DB_PASSWORD=

jwt-secret=my-super-secret-key-that-is-very-long-and-secure
jwt-expiration-ms=86400000

# These are sensitive and should be kept secure.
SPRING_MAIL_USERNAME=gullnnurr@gmail.com
SPRING_MAIL_PASSWORD=
